{"flutter":{"platforms":{"android":{"default":{"projectId":"ktgk-a9e73","appId":"1:43326480351:android:625bf84519f7daae79ae6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ktgk-a9e73","configurations":{"android":"1:43326480351:android:625bf84519f7daae79ae6a"}}}}}}